<html>
    <head>
        <title>CV José Areco</title>
        <style>body {
            display: flex;
            width: 1200px;
          }
          #profilePic {
            border-radius: 60%;
          }
          #panelLateral {
          padding-top: 15px;
          background-color: #3F6B6F;
          width: 70%;
          display: flex;
          justify-content: center;
          }
          img {
            width: 180px;
            height: 180px;
          }
          h3 {
            letter-spacing: 3px;
          } 
          span {
            font-style: italic;
          }
          #panelCentral {
            background-color: white;  
          }
          #nombre {
            background-color: #5B6869;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 15px;
            margin-right: 15px;
            padding-bottom: 20px;
          }
          #nombre p {
            letter-spacing: 2px;
          }
          h1 {
            letter-spacing: 5px;
            text-transform: uppercase;
            border-bottom: 2px solid white;
          }
          h3 {
            border-bottom: 2px solid white;
          }
          #perfil {
            margin: 15px;
            background-color: #F2E2C4;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color:  #333333;
            padding: 15px;
            letter-spacing: 2px;
          }
          #skills {
            background-color: #F2E2C4;
            margin: 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color:  #333333;
            letter-spacing: 2px;
          }
          #experiencia {
            background-color: #F2E2C4;
            margin: 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color:  #333333;
            letter-spacing: 2px;
          }
          #educacion {
            background-color: #F2E2C4;
            margin: 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color:  #333333;
            letter-spacing: 2px;  
          }
          #hobbies {
            background-color: #F2E2C4;
            margin: 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color:  #333333;
            letter-spacing: 2px;
          }
          #henry {
            background-color: #F2E2C4;
            margin: 15px 15px 0px 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color:  #333333;
            letter-spacing: 2px;
          }
          </style>
    </head>
    <body>
        <div id="panelLateral">
            <img id="profilePic" src="ProfilePic.jpg" alt="Jose Areco Profile Picture">
        </div>
        <div id="panelCentral">
          <div id="nombre">
            <h1>José Areco</h1>
            <p>Encargado de producción</p>
          </div>
        <div id="perfil">
            <h3>Perfil</h3>
            <p>Trabajador con mas de 10 años de experiencia en la fabricación y venta de alfajores. </p>
        </div>
        <div id="skills">
            <h3>Skills</h3>
            <ul>
                <li>Inglés avanzado ecrito y oral.</li>
              <li>Conocimientos básicos de lenjuage HTML y CSS.</li> 
                <li>Iniciativa para tomar deciciones con autonomia y anticiparse a los cambios,</li>
                <li>Capacidad para trabajar en equipos de diferentes entornos.</li>
                <li>Buena organizacion y comunicación.</li>
             </ul> 
         </div>
         <div id="experiencia">
            <h3>Experiencia Laboral</h3>
            <ul>
                <li>(Diciembre 2015 - Presente) Fabrica de alfajores Aquellos 530.<span> Entre Ríos, Argentina.</span><br>Encargado del equipo producción de alfajores artesanales. Optimización de procesos de elaboración. Planificación de producción y control de stock.</li>
                <li>(Mayo 2013 - Enero 2015) Yair N Dori SA.<span> Buenos Aires, Argentina</span><br>Actor en ficción de TV.</li>
                <li>(Agosto 2012 - Mayo 2013) Zara.<span> Buenos Aires, Argentina</span><br>Atención al publico. Control de tienda.</li>
                <li>(Enero 2005 - Febrero 2012) Fábrica de alfajores Aquellos 530.<span> Entre Ríos, Argentina.</span><br>Oprario en elaboración de producto. Trabajo temporario en temporadas de verano, invierno y feriados.</li> 
                <li>Entre los años 2005 y 2015 realice distintos trabajos ocasionales como modelo publicitario.</li>
            </ul> 
        </div>
        <div id="educacion">
            <h3>Educación</h3>
            <ul>
                <li>(2015 - 2016) Escuela de Lutheria.</li>
                <li>(2006 - 2008. No finalizado) Arquitectura en Facultad de diseño y urbanismo de la UBA.</li>
                <li>(2000 - 2005) Egresado en escuela técnica como Técnico Mecánico.</li>
             </ul>    
        </div>
        
        <div id="hobbies">
            <h3>Hobbies</h3>
            <ul>
                <li>Lutheria: Construyo y reparo instrumentos de cuerda acusticos y electricos</li>
                <li>Musica: Estudio bateria y percusión.</li>
                <li>Deportes: Running, yoga, natación.</li>
            </ul> 
        </div>
        <div id="henry">
            <h3>Expectativas en Henry</h3>
            <p>Llegué a Henry investigando y haciendo cursos en internet sobre lenguajes de diseño y programación. En este mundo en constante cambio, veo la posibilidad de explorar otra parte de mi y crecer dentro de una nueva industria. Henry me parece un lugar adecuado para transitar este camino y una vez terminada la carrera espero poder insertarme en el mercado laborar para poder seguir aprendiendo.</p>  
        </div>
      </div>    
    </body>
</html>